HelloWorld/HelloWorld/Excercise_7_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.Excercise_7_1"
             Padding="0,20,0,0"
             >
    <StackLayout>
        <SearchBar Placeholder="Search..."
           TextChanged="OnSearchTextChanged"
           x:Name="searchBar"/>
        <ListView x:Name="listView"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Title}"
                  IsPullToRefreshEnabled="True"
                  Refreshing="OnRefreshing"
                  ItemSelected="OnSearchSelected"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Location}" Detail="Binding Period" >
                        <TextCell.ContextActions>
                            <MenuItem
                                Text="Delete"
                                IsDestructive="True"
                                Clicked="OnDeleteClicked"
                                CommandParameter="{Binding .}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>                
            </ListView.ItemTemplate>    
        </ListView>
    </StackLayout>
</ContentPage>