HelloWorld/HelloWorld/Excercise_3_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.Excercise_3_1"
             Padding="0,20,0,0"
             >
    <ContentPage.Content>
        <Grid 
            BackgroundColor="Black"
            Padding="40"
            RowSpacing="10"
            ColumnSpacing="10"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label 
                TextColor="White" 
                Grid.ColumnSpan="3" 
                Grid.Row="0"
                Grid.Column="0"
                Text="1234"
                FontSize="50"
                HorizontalOptions="Center"
                />
            <Button
                Text="1"
                FontSize="30"
                TextColor="#28282c"
                BackgroundColor="#fff"
                Grid.Column="0"
                Grid.Row="1"
                BorderRadius="30"
                />
            <Button
                Text="2"
                FontSize="30"
                TextColor="#28282c"
                BackgroundColor="#fff"
                Grid.Column="1"
                Grid.Row="1"
                BorderRadius="30"
                />
            <Button
                Text="3"
                FontSize="30"
                TextColor="#28282c"
                BackgroundColor="#fff"
                Grid.Column="2"
                Grid.Row="1"
                BorderRadius="30"
                />
            <Button
                Text="4"
                FontSize="30"
                TextColor="#28282c"
                BackgroundColor="#fff"
                Grid.Column="0"
                Grid.Row="2"
                BorderRadius="30"
                />
            <Button
                Text="5"
                FontSize="30"
                TextColor="#28282c"
                BackgroundColor="#fff"
                Grid.Column="1"
                Grid.Row="2"
                BorderRadius="30"
                />
            <Button
                Text="6"
                FontSize="30"
                TextColor="#28282c"
                BackgroundColor="#fff"
                Grid.Column="2"
                Grid.Row="2"
                BorderRadius="30"
                />
            <Button
                Text="7"
                FontSize="30"
                TextColor="#28282c"
                BackgroundColor="#fff"
                Grid.Column="0"
                Grid.Row="3"
                BorderRadius="30"
                />
            <Button
                Text="8"
                FontSize="30"
                TextColor="#28282c"
                BackgroundColor="#fff"
                Grid.Column="1"
                Grid.Row="3"
                BorderRadius="30"
                />
            <Button
                Text="9"
                FontSize="30"
                TextColor="#28282c"
                BackgroundColor="#fff"
                Grid.Column="2"
                Grid.Row="3"
                BorderRadius="30"
                />
            <Button
                Text="0"
                FontSize="30"
                TextColor="#28282c"
                BackgroundColor="#fff"
                Grid.Column="1"
                Grid.Row="4"
                BorderRadius="30"
                />
            <Button
                Text="Dial"
                FontSize="30"
                TextColor="#28282c"
                BackgroundColor="#96ca2d"
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                BorderRadius="30"
                />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>