HelloWorld/HelloWorld/Excercise_3_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.Excercise_3_2"
             BackgroundColor="#127ac7"
             >
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <StackLayout 
                Grid.Column="0" 
                VerticalOptions="Center"
                >
                
                <Label 
                    Text="Welcome to Xamarin" 
                    TextColor="White" 
                    FontSize="30"
                    HorizontalOptions="Center"
                    FontAttributes="Bold" />
                <Label
                    Text="Cross-platform apps made easy"
                    TextColor="White"
                    HorizontalOptions="Center"
                    FontSize="18"/>

            </StackLayout>

            <Button Grid.Column="0" BackgroundColor="#1dabf0" Grid.Row="1" TextColor="White" Text="Login"/>
            <Button Grid.Column="0" BackgroundColor="#1dabf0" Grid.Row="2" TextColor="White" Text="Register"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>