HelloWorld/HelloWorld/Excercise_6_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.Excercise_6_1"
             Padding="0,20,0,0"
             BackgroundColor="Black"
             >
    <AbsoluteLayout>

        <Image x:Name="image" Aspect="AspectFit"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
               AbsoluteLayout.LayoutFlags="All"
               />

        <Button   
            x:Name="btn_Left"
            AbsoluteLayout.LayoutBounds="0.05, 0.05, 0.3, 0.2"
            AbsoluteLayout.LayoutFlags="All"
            Clicked="btn_Left_Clicked">
            <Button.ImageSource>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="left.png"/>
            </Button.ImageSource>
        </Button>
        
        <ActivityIndicator 
             AbsoluteLayout.LayoutBounds="0.5, 0.05, 0.3, 0.2"
                           AbsoluteLayout.LayoutFlags="All"
                           IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}"
              />
        
        <Button     
            x:Name="btn_right"
            AbsoluteLayout.LayoutBounds="0.95, 0.05, 0.3, 0.2"
            AbsoluteLayout.LayoutFlags="All"
            Clicked="btn_right_Clicked">
            <Button.ImageSource>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="right.png"/>
            </Button.ImageSource>
        </Button>

        
    </AbsoluteLayout>
</ContentPage>